{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=host.docker.internal;database=furniture;username=furnitureuser;password=spgjajwyv"
  },
  "AllowedHosts": "*"
}
